belajarCRUDWPF/MainWindow.xaml

<Window x:Class="belajarCRUDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belajarCRUDWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label Content="&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="Menu" HorizontalAlignment="Center" Height="358" Margin="0,0,1,0" VerticalAlignment="Top" Width="518">
            <TabItem Header="Supplier">
                <Grid Margin="0,0,0,-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2702CF" Offset="0.853"/>
                            <GradientStop Color="#FF2FC1EC" Offset="0.047"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="53" Background="#FF85D3C4"/>
                    <Label Content="Nama" HorizontalAlignment="Left" Height="24" Margin="10,37,0,0" VerticalAlignment="Top" Width="53" Background="#FF85D3C4"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Background="#FF85D3C4"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" Background="#FF85D3C4" Width="52"/>
                    <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="84,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="txt_id_PreviewTextInput" IsReadOnly="True"/>
                    <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="84,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_name_PreviewTextInput"/>
                    <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="84,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_address_PreviewTextInput"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="84,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_email_PreviewTextInput"/>
                    <DataGrid x:Name="tbl_supplier" HorizontalAlignment="Left" Height="169" Margin="10,153,0,0" VerticalAlignment="Top" Width="493" SelectionChanged="tbl_supplier_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFEF3" Offset="0.997"/>
                                <GradientStop Color="#FFEAE120"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="428,61,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
                    <Button x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="428,9,0,0" VerticalAlignment="Top" Width="75" Click="btn_insert_Click"/>
                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="428,110,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Item">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2702CF" Offset="0.93"/>
                            <GradientStop Color="#FF2FC1EC" Offset="0.047"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="213,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="213,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Supplier" HorizontalAlignment="Left" Margin="128,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_id_item" HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" PreviewTextInput="txt_id_Copy_PreviewTextInput"/>
                    <TextBox x:Name="txt_name_item" HorizontalAlignment="Left" Height="23" Margin="61,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_name_Copy_PreviewTextInput"/>
                    <TextBox x:Name="txt_price_item" HorizontalAlignment="Left" Height="23" Margin="264,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_price_PreviewTextInput"/>
                    <TextBox x:Name="txt_stock_item" HorizontalAlignment="Left" Height="23" Margin="264,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_stock_PreviewTextInput"/>
                    <ComboBox x:Name="drp_supplier" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="drp_supplier_SelectionChanged" HorizontalAlignment="Left" Margin="213,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,0.518" />
                    <Button x:Name="btn_insert_item" Content="Insert" HorizontalAlignment="Left" Margin="425,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_insert_item_Click"/>
                    <Button x:Name="btn_update_item" Content="Update" HorizontalAlignment="Left" Margin="425,44,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_item_Click"/>
                    <Button x:Name="btn_delete_item" Content="Delete" HorizontalAlignment="Left" Margin="425,77,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="tbl_item" HorizontalAlignment="Left" Height="172" Margin="10,110,0,0" VerticalAlignment="Top" Width="490" AutoGenerateColumns="False">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFF3FF00"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="98" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="98" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="98" Header="price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Width="98" Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Width="98" Header="Supplier" Binding="{Binding Supplier.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
